@tailwind base;
@tailwind components;
@tailwind utilities;

/* YEGA Design System - Premium Mobile Experience */

@layer base {
  :root {
    /* YEGA Light Theme - Refined & Premium */
    --background: 0 0% 98%;
    --foreground: 0 0% 5%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 5%;

    --primary: 0 0% 5%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 94%;
    --secondary-foreground: 0 0% 5%;

    --muted: 0 0% 94%;
    --muted-foreground: 0 0% 40%;

    --accent: 0 0% 90%;
    --accent-foreground: 0 0% 5%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 96%;
    --ring: 0 0% 30%;

    --radius: 1rem;

    /* YEGA Premium Colors */
    --yega-silver: 0 0% 65%;
    --yega-dark: 0 0% 8%;
    --yega-darker: 0 0% 5%;
    --yega-light: 0 0% 96%;
    --yega-accent: 210 100% 50%;
    --yega-success: 142 76% 36%;
    --yega-warning: 38 92% 50%;
    
    /* Premium Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(0 0% 90%) 0%, hsl(0 0% 96%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(0 0% 98%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 96%) 0%, hsl(210 20% 98%) 100%);
    --gradient-button: linear-gradient(135deg, hsl(0 0% 5%) 0%, hsl(0 0% 15%) 100%);
    
    /* Premium Shadows */
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.08);
    --shadow-button: 0 4px 16px hsl(0 0% 0% / 0.12);
    --shadow-floating: 0 12px 40px hsl(0 0% 0% / 0.15);
    --shadow-subtle: 0 2px 8px hsl(0 0% 0% / 0.04);
    
    /* Smooth Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 96%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 96%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 96%;

    --primary: 0 0% 96%;
    --primary-foreground: 0 0% 4%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 96%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 0% 16%;
    --accent-foreground: 0 0% 96%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 96%;

    --border: 0 0% 16%;
    --input: 0 0% 8%;
    --ring: 0 0% 70%;

    /* Dark Mode Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(0 0% 8%) 0%, hsl(0 0% 12%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 6%) 0%, hsl(0 0% 8%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 4%) 0%, hsl(210 20% 8%) 100%);
    --gradient-button: linear-gradient(135deg, hsl(0 0% 96%) 0%, hsl(0 0% 85%) 100%);

    /* Dark Mode Shadows */
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.3);
    --shadow-button: 0 4px 16px hsl(0 0% 0% / 0.4);
    --shadow-floating: 0 12px 40px hsl(0 0% 0% / 0.5);
    --shadow-subtle: 0 2px 8px hsl(0 0% 0% / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Typography Improvements */
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
    line-height: 1.2;
  }

  h1 {
    @apply text-3xl;
    font-weight: 700;
  }

  h2 {
    @apply text-2xl;
    font-weight: 600;
  }

  h3 {
    @apply text-xl;
    font-weight: 600;
  }

  p {
    line-height: 1.6;
  }

  /* Custom Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  .animate-fade-in-scale {
    animation: fadeInScale 0.4s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Improved Focus States */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-background;
  }

  /* Glass Effect */
  .glass {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark .glass {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}